<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地球信息科学</title>
    <style>
        h1{
            font-weight: bold;
        }
        h2{
            font-weight: bold;
        }
        body {
	        background-color:#acd6fa;
            background-image: url("../image/壁纸5.jpg");
            background-attachment:fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        div.bg{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-top: 1.5%;
            margin-bottom: 10%;
            opacity: 0.6;
        }
        button{
            position: fixed;
        }
    </style>
</head>
<body>
    <a href="../index.html"><button>返回</button></a>
    <div class="bg">
        <font color="black"><h1>地球信息科学</h1></font>
        <div style="text-indent: 2em;">
            <h2>空间描述</h2>
            <p>地球信息多种多样、纷繁复杂，可以用四种不同的空间来分别对其进行描述和表达：</p>
            <p>1.地理空间：是指地球各种基础设施、自然和人文资源以及社会、经济部门和单位等的地理空间分布状态，如河流水系分布图、矿产资源分布图、旅游资源分布图、交通分布图、供电（水、汽）网络分布图、机关与企事业单位分布图等。</p>
            <p>2.属性空间：主要是指地球基础设施、机关与企事业单位以及自然和人文资源等的属性信息，如河流水系的名称与规模、街道的名称、旅游景点的历史渊源、行政与企事业单位的基本情况等。</p>
            <p>3.拓扑空间：主要是指地球各种设施和管理机构之间的逻辑结构及其相互关系，如河流水系的级别与流向、道路的分岔、城市供电网络的电系图和接线图、给排水管网间相互关系等。</p>
            <p>4.物理空间：是指地球各种信息的运行状态，如河流水系中的水资源现状、供电网络的电负荷情况、道路上车辆的行驶状态等。</p>
        </div>
        <h2>数字地球的软硬件</h2>
        <div style="text-indent: 2em;">
            <h2>硬件</h2>
            <p>硬件主要包括计算与图形工作站、服务器、PC机、数字化仪、扫描仪、打印机、绘图仪、光盘机、磁带机、网络通信设备、大屏幕投影设备和多媒体设备等；</p>
            <h2>软件</h2>
            <p>软件主要包括操作系统、语言开发环境、数据库系统、GIS平台、遥感图象处理、三维建模、虚拟现实、计算机网络与通信等软件。</p>
        </div>
        <h2>数字地球人员</h2>
        <div style="text-indent: 2em;">
            <p>高素质的人员是数字地球建设成功的重要保证之一，他们包括领导、组织、管理和协调人员以及各类技术人员，技术人员又包括开发人员和运行、维护人员(可能二者合一)。</p>
        </div>
        <h2>数字地球机构</h2>
        <div style="text-indent: 2em;">
            <p>数字地球建设首先属于一种政府行为，因此，调研、论证、设计、实施过程中的领导、组织、管理以及各职能部门、各专业之间关系的协调非常重要，需要有专门的组织、管理和协调机构。</p>
        </div>
        <h2>数字地球的理论基础 </h2>
        <div style="text-indent: 2em;">
            <p>由于数字地球涉及到流域及城市的各个政府职能部门和专业管理机构，每一部门和行业都有各自相应的理论基础和研究方法为支撑。因此，毫无疑问，数字地球的建设，需要采用各行业的专业知识作为理论基础。</p>
            <p>数字地球都还需要充分应用系统科学、运筹学、控制理论、优化与决策理论、系统分析与集成理论、复杂巨系统理论、软件工程和可持续发展等众多学科领域的理论知识和研究方法，尤其是系统科学及优化与决策相关理论的应用，对实现和完成数字地球建设极为重要。</p>
        </div>
        <h2>数字地球的关键技术</h2>
        <div style="text-indent: 2em;">
            <p>数字地球决不只是一个简单的地理信息系统，更不只是简单的高速网络建设，而是遥感、地理信息系统、全球定位系统、虚拟现实、数字摄影测量、三维建模与可视化、计算机网络与通信、数据库与数据仓库以及多媒体等多种现代高新技术的高度集成，是现代信息化、数字化和网络化技术在流域及城市中的综合应用。</p>
            <p>因此，数字地球建设的技术十分复杂，但是，上述技术以及它们的集成应用，无疑是实施数字地球工程的技术关键。</p>
            <p>数字地球的基础数据（特别是空间信息）采集和获取，必须充分应用遥感和数字摄影测量技术，通过对航空、航天等空间对地测量所获取的遥感影像进行图象校正、镶嵌、滤波、增强和分类等处理以及数字影像制图（包括正射影像）和专题制图等分析，自动或半自动地完成。</p>
            <p>为了满足不同层次、不同分辨率的空间信息需求，可以分别采用卫星遥感、航空遥感以及近景扫描遥感等技术和手段，采集和获取诸如卫片、航片及扫描图片等相应精度的遥感影像，再通过必要的图像处理和分析，从中获取相应的空间信息。</p>
        </div>
        <h2>地理信息系统（GIS）技术</h2>
        <div style="text-indent: 2em;">
            <p>传统的地理信息系统大多是二维的，它们主要是采用关系数据库对实体的几何关系进行管理，而数字地球的一个重要特点就是要对流域及城市的地形和地物进行三维重建，包括建筑物的表面性质和材质参数等。</p>
            <p>因此，必须建立地球信息的三维数据库，对地形和地物的几何关系、纹理照片及其他附加信息进行综合管理和分析，实现流域及城市各类信息的三维可视化，并将其共享和发布，满足不同层次的信息需求，也就是说，数字地球需要的是三维网络地理信息系统技术（3D Web GIS）。</p>
        </div>
        <h2>建模仿真与虚拟现实技术</h2>
        <div style="text-indent: 2em;">
            <p>在三维建模、仿真和可视化的基础上，运用虚拟现实（Virtual Reality）技术，取代传统的抽象地图及其相应描述文件，以生动的模型及相关图片来模拟和显示地球三维空间现实，以人机互动方式实现地球三维景观的漫游。</p>
        </div>
        <h2>计算机网络与通信及超媒体技术</h2>
        <div style="text-indent: 2em;">
            <p>数字地球采取集中式和分布式相结合的网络结构体系，分别设立数字地球信息总站和部门专业信息中心。</p>
            <p>数字地球信息总站内部和各部门专业信息中心内部均以局域网连接，信息总站和各专业信息中心之间通过DDN、X.25、电话线或卫星等实现互联，政府与信息总站之间架设光缆建立专线，普通用户通过Internet接入数字地球，通过计算机网络与通信、超媒体、互连网地图服务器（IMS）、空间数据库引擎（SDE）和Web GIS等技术，实现信息资源的互连互通及互访。</p>
        </div>
        <h2>数据库与海量存储技术</h2>
        <div style="text-indent: 2em;">
            <p>一方面，可以充分应用地理信息系统（GIS）本身的文件式数据管理和分析功能，同时还可以充分采用SQL SERVER、ORACLE、SYBASE、IMFORMIX、DB2等大型工业标准数据库管理软件系统及数据仓库技术，建立数字地球的数据中心（Geodatabase），对庞杂的地球信息进行有效的存储、管理和分析，并通过空间数据库引擎（SDE），实现它们之间的相互调用。</p>
        </div>
    </div>
</body>
</html>